{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BvAcademyPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BvAcademyPortal.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AzureB2C": {
    "ClientSecret": "AUk7Q~RA6x_iRcVZCiAEnY5VBhEw2Vg1D30HH",
    "ClientSecretId": "a8e98af2-c06f-4ad8-a439-e4c1b03985f2"
  },
  "AllowedHosts": "*"
}
